.detail {
    height: 650px;
}
.detail-name{
    width: 95px;
}

.detail-contact{
    width: 123px;
}

.detail-pic{
    width:100%;
    height: 285px;
    cursor: pointer;
}

.detail-left {
    float : left;
    width : 370px;
    height: 100px;
}

.detail-center {
    float : left;
    width: 10px;
    height: 98px;
    border: #00964f solid;
    border-width: 0 0 98px 0;
}

.detail-right {
    float : right;
    display: grid;
    grid-template-columns: repeat(2, 380px);
    grid-gap: 30px 31px;
}

.detail-art-container{
    position: relative;
    width: 100%;
    max-width: 380px;
}

.detail-art-overlay {
    position: absolute;
    bottom: 0px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #727272);
    width: 100%;
    transition: .5s ease;
    white-space:nowrap;
    overflow:hidden; 
    text-overflow:ellipsis;
}

.detail-art-container:hover .detail-art-overlay {
    opacity: 0.9;
}
  